#! /usr/bin/env python3

# Copyright 2019 Richard Kjerstadius
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


import json


def get_lizard_summary(report):
    with open(report, 'r') as infile:
        report_list = list(infile)
    summary_numbers = report_list[-1].split()
    nloc = int(summary_numbers[0])
    summary_dict = {
        'average_complexity': float(summary_numbers[2]),
        'average_nloc': float(summary_numbers[1]),
        'average_token': float(summary_numbers[3]),
        'nloc': nloc,
        'nloc_rt': float(summary_numbers[7]),
        'kloc': round(nloc/1000, 1),
        'function_count': int(summary_numbers[4]),
        'function_rt': float(summary_numbers[6]),
        'warning_count': int(summary_numbers[5])
    }
    return summary_dict


def dump_json(data, output='summary.json'):
    with open(output, 'w') as outfile:
        json.dump(data, outfile, indent=4)


if __name__ == '__main__':
    import argparse
    import sys
    parser = argparse.ArgumentParser(description='''Script for extracting
        summary data from a text report generated by Lizard and storing it in
        a json file.''')
    parser.add_argument('input', help='Report file to extract data from.')
    parser.add_argument('-o', '--output', default='summary.json',
                        help='Output json filename. Default is summary.json.')
    cmd_args = parser.parse_args()

    summary_dict = get_lizard_summary(cmd_args.input)
    dump_json(summary_dict, cmd_args.output)

    sys.exit(0)
